# MovieApp

./: .gitignore  MovieApp.sln  README.md
MovieApp/: MovieApp.csproj  Program.cs  appsettings.json
MovieApp/Components/: App.razor  Routes.razor  _Imports.razor
MovieApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MovieApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MovieApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MovieApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
MovieApp/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
MovieApp/Components/Pages/: Auth.razor  Home.razor  UserMovies.razor
MovieApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  MovieResponseFormat.json
MovieApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250813115355_AddMovieEntity.Designer.cs  20250813115355_AddMovieEntity.cs  20250817075110_AddUserMovieEntity.Designer.cs  20250817075110_AddUserMovieEntity.cs  ApplicationDbContextModelSnapshot.cs
MovieApp/Properties/: launchSettings.json
